C:\Users\323\Desktop\3-1\bin\Debug\3-1.exe.config
C:\Users\323\Desktop\3-1\bin\Debug\3-1.exe
C:\Users\323\Desktop\3-1\bin\Debug\3-1.pdb
C:\Users\323\Desktop\3-1\bin\Debug\EntityFramework.dll
C:\Users\323\Desktop\3-1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\323\Desktop\3-1\bin\Debug\EntityFramework.xml
C:\Users\323\Desktop\3-1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\323\Desktop\3-1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\323\Desktop\3-1\obj\Debug\3-1.csproj.AssemblyReference.cache
C:\Users\323\Desktop\3-1\obj\Debug\3-1.csproj.SuggestedBindingRedirects.cache
C:\Users\323\Desktop\3-1\obj\Debug\_3_1.Properties.Resources.resources
C:\Users\323\Desktop\3-1\obj\Debug\3-1.csproj.GenerateResource.cache
C:\Users\323\Desktop\3-1\obj\Debug\3-1.csproj.CoreCompileInputs.cache
C:\Users\323\Desktop\3-1\obj\Debug\3-1.csproj.CopyComplete
C:\Users\323\Desktop\3-1\obj\Debug\3-1.exe
C:\Users\323\Desktop\3-1\obj\Debug\3-1.pdb
C:\Users\323\Desktop\3-1\obj\Debug\_3_1.FormAddUsers.resources
C:\Users\323\Desktop\3-1\obj\Debug\_3_1.MainForm.resources
